Sannel.House.Client/Sannel.House.Client.UWP/Controls/TemperatureEditControl.xaml

<ContentDialog
	x:Class="Sannel.House.Client.UWP.Controls.TemperatureEditControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Sannel.House.Client.UWP.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	DataContext="{Binding TemperatureEditViewModel, Source={StaticResource Locator}}"
	Title="1 Temperature Edit"
	PrimaryButtonText="2 Save"
	SecondaryButtonText="3 Cancel"
	PrimaryButtonCommand="{Binding SaveTemperatureSettingCommand}"
	SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock>1. Cool</TextBlock>
		<ComboBox Grid.Row="1" x:Name="CoolTemperatureInput" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedItem="{Binding TemperatureSetting.CoolTemperatureC, Mode=TwoWay, Converter={StaticResource TemperatureConverter}}">
		</ComboBox>
		<TextBlock Grid.Column="2">2. Heat</TextBlock>
		<ComboBox Grid.Column="2" Grid.Row="1" x:Name="HeatTemperatureInput" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedItem="{Binding TemperatureSetting.HeatTemperatureC, Mode=TwoWay, Converter={StaticResource TemperatureConverter}}">
		</ComboBox>
		<TextBlock Grid.Row="2">3 Start Time</TextBlock>
		<ComboBox Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="StartTimeInput" ItemsSource="{Binding StartTimes}" SelectionChanged="StartTimeInput_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource TimeConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock Grid.Row="2" Grid.Column="2">4 End Time</TextBlock>
		<ComboBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="EndTimeInput" ItemsSource="{Binding EndTimes}" SelectedItem="{Binding TemperatureSetting.EndTime, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource TimeConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</ContentDialog>
