Sannel.House.Client/Sannel.House.Client.UWP/Controls/TemperatureSection.xaml

<UserControl
	x:Class="Sannel.House.Client.UWP.Controls.TemperatureSection"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Sannel.House.Client.UWP.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid Background="#BB0000FF">
		<StackPanel x:Name="StackText" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center" Orientation="Horizontal">
			<TextBlock Text="{Binding CoolTemperatureC, Converter={StaticResource TemperatureConverter}}">2</TextBlock>
			<TextBlock x:Name="Seperator" Visibility="Visible">/</TextBlock>
			<TextBlock Text="{Binding HeatTemperatureC, Converter={StaticResource TemperatureConverter}}">2</TextBlock>
		</StackPanel>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="760" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StackText.Orientation" Value="Horizontal" />
						<Setter Target="StackText.Padding" Value="0" />
						<Setter Target="Seperator.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StackText.Orientation" Value="Vertical" />
						<Setter Target="StackText.Padding" Value="0,20,0,0" />
						<Setter Target="Seperator.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
