Sannel.House.Client/Sannel.House.Client.UWP/Controls/TemperatureEditControl.xaml

<ContentDialog
	x:Class="Sannel.House.Client.UWP.Controls.TemperatureEditControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Sannel.House.Client.UWP.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:controls="using:Sannel.House.Client.UWP.Controls"
	Title="1 Temperature Edit"
	PrimaryButtonText="2 Save"
	PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
	SecondaryButtonText="3 Cancel"
	SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controls:ErrorControl Grid.Row="0" Grid.ColumnSpan="3"/>
		<TextBlock Grid.Row="1">1. Cool</TextBlock>
		<ComboBox Grid.Row="2" x:Name="CoolTemperatureInput" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedItem="{x:Bind TemperatureEditViewModel.TemperatureSetting.CoolTemperatureC, Mode=TwoWay, Converter={StaticResource TemperatureConverter}}">
		</ComboBox>
		<TextBlock Grid.Row="1" Grid.Column="2">2. Heat</TextBlock>
		<ComboBox Grid.Column="2" Grid.Row="2" x:Name="HeatTemperatureInput" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedValue="{x:Bind TemperatureEditViewModel.TemperatureSetting.HeatTemperatureC, Mode=TwoWay, Converter={StaticResource TemperatureConverter}}">
		</ComboBox>
		<TextBlock Grid.Row="3">3 Start Time</TextBlock>
		<ComboBox Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="StartTimeInput" ItemsSource="{x:Bind TemperatureEditViewModel.StartTimes}" SelectedIndex="{x:Bind TemperatureEditViewModel.StartTimeIndex, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource TimeConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock Grid.Row="3" Grid.Column="2">4 End Time</TextBlock>
		<ComboBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="EndTimeInput" ItemsSource="{x:Bind TemperatureEditViewModel.EndTimes, Mode=OneWay}" SelectedIndex="{x:Bind TemperatureEditViewModel.EndTimeIndex, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource TimeConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<HyperlinkButton Grid.Row="5" Grid.ColumnSpan="3" x:Name="DeleteButtonFirst" Click="DeleteButtonFirst_Click" Visibility="{x:Bind TemperatureEditViewModel.IsEdit, Mode=OneWay}">5 Delete Setting</HyperlinkButton>
		<Grid Grid.Row="6" Grid.ColumnSpan="3" Visibility="{x:Bind IsDeleting, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.ColumnSpan="3">6 Are you sure you want to delete this setting?</TextBlock>
			<Button Grid.Row="1" Grid.Column="0" x:Name="DeleteYesButton" Click="DeleteYesButton_Click">7 Yes</Button>
			<Button Grid.Row="1" Grid.Column="2" x:Name="DeleteNoButton" Click="DeleteNoButton_Click">8 No</Button>
		</Grid>
	</Grid>
</ContentDialog>
