Control/Sannel.House.Control/MainPage.xaml

<!--
Copyright 2016 Adam Holt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Page
	x:Class="Sannel.House.Control.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Sannel.House.Control"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Main, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0">
			
		</StackPanel>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel>
				<TextBlock Text="{Binding Time}" HorizontalAlignment="Center" />
				<TextBlock Text="{Binding Date}" HorizontalAlignment="Center" />
			</StackPanel>
			<AppBarButton x:Name="SystemAction" Icon="Setting" IsCompact="True" Click="SystemAction_Click" />
		</StackPanel>
		<Frame x:Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="2">
		</Frame>
	</Grid>
</Page>
