Control/Sannel.House.Control/Views/SettingsDevicesView.xaml

<Page
	x:Class="Sannel.House.Control.Views.SettingsDevicesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Sannel.House.Control.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.ColumnSpan="1">Devices</TextBlock>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<ListView>
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding ShortId}" />
							<TextBlock Margin="6,0,0,0" Text="{Binding Name}"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button Grid.Row="1" HorizontalAlignment="Stretch" x:Name="RefreshDevices">Refresh</Button>
		</Grid>
		<StackPanel Grid.Row="1" Grid.Column="1" Margin="12,0,0,0">
			<TextBlock>Short Id</TextBlock>
			<TextBox x:Name="ShortDeviceId" IsEnabled="{Binding IsShortDeviceIdEnabled}" InputScope="Number" KeyDown="TextBox_KeyDown"></TextBox>
			<TextBlock>Name</TextBlock>
			<TextBox x:Name="DeviceName" IsEnabled="{Binding IsDeviceNameEnabled}"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button HorizontalAlignment="Stretch">Add New</Button>
				<Button Grid.Column="1" HorizontalAlignment="Stretch"></Button>
			</Grid>
		</StackPanel>
	</Grid>
</Page>
