Control/Sannel.House.Control/Views/WeatherView.xaml

<Page
	x:Class="Sannel.House.Control.Views.WeatherView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Sannel.House.Control.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Image x:Name="IconUrl" Width="50" Height="50" />
		<TextBlock x:Name="Conditions" Grid.Column="1" />
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2">
			<TextBlock x:Name="Temperature">68</TextBlock>
			<TextBlock>°</TextBlock>
		</StackPanel>
		<Grid Grid.Column="2" Grid.RowSpan="2" Margin="24,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock>Sunrise</TextBlock>
			<TextBlock Grid.Column="1" x:Name="Sunrise">12:30 am</TextBlock>
			<TextBlock Grid.Row="1">Sunset</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="1" x:Name="Sunset">01:00 am</TextBlock>
			<TextBlock Grid.Row="2">Illumination</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="1" x:Name="PercentIlluminated">30%</TextBlock>
			<TextBlock Grid.Row="3" Margin="0,0,12,0">Age of Moon</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="1" x:Name="AgeOfMoon">20</TextBlock>
		</Grid>
	</Grid>
</Page>
