Control/Sannel.House.Control/Views/WeatherView.xaml

<Page
	x:Class="Sannel.House.Control.Views.WeatherView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Sannel.House.Control.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Grid VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image x:Name="IconUrl" Width="50" Height="50" Grid.RowSpan="3" />

				<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
					<TextBlock x:Name="Temperature">68</TextBlock>
					<TextBlock>°</TextBlock>
					<TextBlock Margin="6,0,0,0">(</TextBlock>
					<TextBlock x:Name="Humidity">23%</TextBlock>
					<TextBlock>)</TextBlock>
				</StackPanel>
				<TextBlock x:Name="Conditions" Grid.Column="1" Grid.Row="1" />
				<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
					<TextBlock Style="{StaticResource CaptionTextBlockStyle}">Updated</TextBlock>
					<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="6,0,0,0" x:Name="UpdatedTime">12:33 am</TextBlock>
				</StackPanel>
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Style="{StaticResource CaptionTextBlockStyle}">Sunrise</TextBlock>
				<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="1" x:Name="Sunrise">12:30 am</TextBlock>
				<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="1">Sunset</TextBlock>
				<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="1" Grid.Column="1" x:Name="Sunset">01:00 am</TextBlock>
				<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="2">Illumination</TextBlock>
				<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="2" Grid.Column="1" x:Name="PercentIlluminated">30%</TextBlock>
				<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="3" Margin="0,0,12,0">Age of Moon</TextBlock>
				<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="3" Grid.Column="1" x:Name="AgeOfMoon">20</TextBlock>
			</Grid>
		</StackPanel>
		<ListView x:Name="HourlyItems" Grid.Column="1" Margin="12,0,0,0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Image Width="25" Height="25" Source="{Binding IconUrl}" />
						<StackPanel Margin="12,6,0,6" Grid.Column="1">
							<TextBlock Text="{Binding Condition}" Grid.Row="1" />
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Temperature}"></TextBlock>
								<TextBlock>°</TextBlock>
								<TextBlock Margin="6,0,0,0">(</TextBlock>
								<TextBlock Text="{Binding Humidity}"></TextBlock>
								<TextBlock>)</TextBlock>
							</StackPanel>
							<TextBlock Text="{Binding DisplayTime}" Grid.Column="1" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
