Sannel.House.Client/Sannel.House.Client.UWP/Views/ShellView.xaml

<views:BaseView
	x:Class="Sannel.House.Client.UWP.Views.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Sannel.House.Client.UWP.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:Sannel.House.Client.UWP.Views"
	xmlns:controls="using:Sannel.House.Client.UWP.Controls"
	DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<Grid x:Name="GridContainer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Column="0">
				<Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
					<ToggleButton VerticalAlignment="Top" IsChecked="{Binding IsPaneOpen, Mode=TwoWay}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
						<ToggleButton.Content>
							<FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}" Glyph="&#x2261;" FontSize="32" Margin="0,-8,0,0"/>
						</ToggleButton.Content>
					</ToggleButton>
				</Border>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="1">
				<TextBlock Text="{Binding User.Name, Source={StaticResource Locator}}" />
			</StackPanel>
		</Grid>
		<SplitView x:Name="Splitter" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}" Grid.Row="1">
			<SplitView.Pane>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<ListView Grid.Row="0" ItemsSource="{Binding MenuTop}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding TextKey}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<StackPanel Grid.Row="1">
						<TextBlock Visibility="{Binding User.IsLoggedIn}" Text="{Binding User.Name}" />
						<ListView ItemsSource="{Binding MenuBottom}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding TextKey}" />
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackPanel>
				</Grid>
			</SplitView.Pane>
			<Frame x:Name="MainFrame" Padding="12">

			</Frame>
		</SplitView>
		<controls:BusyControl Grid.RowSpan="2" />
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<!-- VisualState to be triggered when window width is >=720 effective pixels -->
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!-- Widest possible layout moves some elements around to optimize for more available width 
						and keeps SplitView pane always showing inline -->
						<Setter Target="Splitter.DisplayMode" Value="Inline" />
						<Setter Target="Splitter.IsPaneOpen" Value="True" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!-- For the most narrow windows and phones in portrait orientation, this state collapses the SplitView pane into overlay mode
						and adds dynamic RelativePanel constraints that puts all elements stacked below each other -->
						<Setter Target="Splitter.DisplayMode" Value="Overlay" />
						<Setter Target="Splitter.IsPaneOpen" Value="False" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</views:BaseView>
